{
  "pages": [
    "pages/index/index",
    "pages/homepage/homepage",
    "pages/book/addBook",
    "pages/user/address"
  ],
  "window": {
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "图书交换",
    "navigationBarTextStyle":"black"
  }
}
